frontend@0.0.0 /home/vivek-mohan-raj/Desktop/Projects/EventSphere/frontend
├── @eslint/js@9.20.0
├── @hookform/resolvers@4.0.0
├── @react-oauth/google@0.12.1
├── @srexi/purecounterjs@1.5.0
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── @vitejs/plugin-react@4.3.4
├── aos@2.3.4
├── axios@1.7.9
├── bootstrap-icons@1.11.3
├── bootstrap@5.3.3
├── eslint-plugin-react-hooks@5.1.0
├── eslint-plugin-react-refresh@0.4.19
├── eslint-plugin-react@7.37.4
├── eslint@9.20.1
├── glightbox@3.3.1
├── globals@15.14.0
├── imagesloaded@5.0.0
├── isotope-layout@3.0.6
├── jwt-decode@4.0.0
├── lucide-react@0.474.0
├── pure_counter@0.1.9
├── react-bootstrap@2.10.9
├── react-dom@18.3.1
├── react-icons@5.4.0
├── react-router-dom@7.1.5
├── react-toastify@11.0.3
├── react@18.3.1
├── swiper@11.2.2
├── vite@6.1.0
└── zod@3.24.2

